<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sasta Bazar - Affordable Shopping</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>
<body>
    <header>
        <h1><i class="fas fa-shopping-cart"></i> Sasta Bazar</h1>
        <p>Affordable Prices, Quality Products</p>
    </header>

    <div class="product-list">
        <!-- Product 1 -->
        <div class="product-card">
            <img src="/Sasta bazar website /wireless headphones.jpg" alt="Wireless Headphones">
            <h3>Wireless Headphones Catalog Name:* Bluetooth Speakers*
Aux: Yes
Bluetooth Range: 10 Mtr
Bluetooth Version: 5.0
Charging Type: Micro USB
Color: Multi
Compatibility: All Mobile Devices
Configuration: Mon 
bluetooth</h3>
            <p class="price">₹349</p>
            <button class="buy-btn" data-id="1" data-name="Wireless Headphones" data-price="349">Buy Now</button>
        </div>

        <!-- Product 2 -->
        <div class="product-card">
            <img src="/Sasta bazar website /Jewellery set.png" alt="cover ">
            <h3>New jewellery set Catalog Name:*Allure Beautiful Jewellery Sets*
Base Metal: Brass & Copper
Plating: Gold Plated
Stone Type: No Stone
Sizing: Adjustable
Type: Necklace and Earrings
Net Quantity (N): 1
Dispatch: 1 Day</h3>
            <p class="price">₹199</p>
            <button class="buy-btn" data-id="2" data-name=" Jewellery set" data-price="199">Buy Now</button>
        </div>

        <!-- Product 3 -->
        <div class="product-card">
            <img src="/Sasta bazar website /bluetooth speaker.jpg" alt="Bluetooth Speaker">
            <h3>Bluetooth Speaker Catalog Name:* Bluetooth Speakers*
Aux: Yes
Bluetooth Range: 10 Mtr
Bluetooth Version: 5.0
Charging Type: Micro USB
Color: Multi
Compatibility: All Mobile Devices
Configuration: Mono
Control Button: Yes</h3>
            <p class="price">₹349</p>
            <button class="buy-btn" data-id="3" data-name="Bluetooth Speaker" data-price="349">Buy Now</button>
        </div>

        <!-- Product 4 -->
        <div class="product-card">
            <img src="/Sasta bazar website /Power Bank.jpg" alt="Power Bank">
            <h3>1500mAh Power BankCatalog Name:* 1500 mAh Power Banks*
Battery Type: Lithium Polymer
Capacity: 1500 mAh
Charging Type: Fast Charging
Color: Black
Compatibility: Android
Connectors Type: Type-c
Input Ports: 1
Material: Plastic</h3>
            <p class="price">₹499</p>
            <button class="buy-btn" data-id="4" data-name="1500mAhPower Bank" data-price="499">Buy Now</button> </div>
        
   <!-- Product 5 -->
        <div class="product-card">
            <img src="/Sasta bazar website /jewellery set.jpg" alt="Power Bank">
            <h3>New trending jewellery set Catalog Name:*Allure Beautiful Jewellery Sets*
Base Metal: Alloy
Plating: Gold Plated
Stone Type: No Stone
Sizing: Adjustable
Type: Necklace Earrings Maangtika
Net Quantity (N): 1
Dispatch: 1 Day
</h3>
            <p class="price">₹219</p>
            <button class="buy-btn" data-id="4" data-name="New jewellery set trending " data-price="219">Buy Now</button>
        
        
        </div>
        <!-- Product 5 -->
        <div class="product-card">
            <img src="/Sasta bazar website /bag.jpg">
            <h3> Catalog Name:*Backpacks*
Material: Polyester
No. of Compartments: 2
Pattern: Printed
Net Quantity (N): 2
Two bag one travel and second school bag waterproof water bottle nahi milega 
 </h3>
            <p class="price">₹599</p>
            <button class="buy-btn" data-id="4" data-name="travel bag and school bag trending " data-price="599">Buy Now</button>
            </div>
    </div>

    <footer>
        <p>Contact us:WhatsApp number +917369847683</p>
        <p>This website CreateJagmohan Kumar </p>
    
    </footer>

    <script src="script.js"></script>
</body>
</html>