<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Your Order - Sasta Bazar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><i class="fas fa-shopping-cart"></i> Sasta Bazar</h1>
        <p>Complete your purchase</p>
    </header>

    <div class="order-container">
        <h2>Order Details</h2>
        <div id="order-summary">
            <!-- Filled by JavaScript -->
        </div>

        <form id="orderForm">
            <h3>Shipping Information</h3>
            
            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>

            <div class="form-group">
                <label for="pincode">PIN Code:</label>
                <input type="text" id="pincode" name="pincode" maxlength="6" required>
                <small>We'll auto-detect your state and district</small>
            </div>

            <div class="form-group">
                <label for="state">State:</label>
                <input type="text" id="state" name="state" readonly>
            </div>

            <div class="form-group">
                <label for="district">District:</label>
                <input type="text" id="district" name="district" readonly>
            </div>

            <div class="form-group">
                <label for="full-address">Full Address:</label>
                <textarea id="full-address" name="full-address" rows="3" required></textarea>
            </div>

            <input type="hidden" id="product-id" name="product-id">
            <input type="hidden" id="product-name" name="product-name">
            <input type="hidden" id="product-price" name="product-price">

            <button type="submit" class="submit-btn">Place Order</button>
        </form>
    </div>

    <footer>
        <p>Contact us:  +91 7369847683</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>