/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #ff6b6b;
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    margin-bottom: 2rem;
}

header h1 {
    font-size: 2.5rem;
}

/* Product List */
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
    margin-bottom: 3rem;
}

.product-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-card h3 {
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
}

.product-card .price {
    padding: 0 1rem 0.5rem;
    font-weight: bold;
    color: #ff6b6b;
    font-size: 1.3rem;
}

.product-card .buy-btn {
    display: block;
    width: 100%;
    padding: 0.8rem;
    background-color: #ff6b6b;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.product-card .buy-btn:hover {
    background-color: #ff5252;
}

/* Order Page Styles */
.order-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 3rem;
}

#order-summary {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

#order-summary h3 {
    margin-bottom: 0.5rem;
    color: #ff6b6b;
}

#order-summary p {
    margin-bottom: 0.3rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
}

.form-group small {
    color: #666;
    font-size: 0.8rem;
}

.submit-btn {
    width: 100%;
    padding: 1rem;
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #ff5252;
}

footer {
    text-align: center;
    padding: 1.5rem 0;
    background-color: #333;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .order-container {
        padding: 1rem;
    }
}

/* Form validation styles */
input.error, textarea.error {
    border-color: #ff4444 !important;
    animation: shake 0.5s;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    20%, 60% { transform: translateX(-5px); }
    40%, 80% { transform: translateX(5px); }
}

/* Loading state for pincode */
input.loading {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path fill="%23ff6b6b" d="M73,50c0-12.7-10.3-23-23-23S27,37.3,27,50 M30.9,50c0-10.5,8.5-19.1,19.1-19.1S69.1,39.5,69.1,50"><animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="1s" repeatCount="indefinite"/></path></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 20px;
}
.product-card img {
    width: 100%;
    height: 200px; /* फिक्स्ड ऊँचाई */
    object-fit: contain; /* ← यह लाइन इमेज को पूरा दिखाएगी */
    border-radius: 8px;
    background: #f5f5f5; /* अगर इमेज ट्रांसपेरेंट हो तो */
}